<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.05em;
    }
    .dom-windows--window {
      background: white;
      border: 1px solid coral;
      color: coral;
    }
    .dom-windows--window[data-resizing='false'] {
      transition: height 0.2s;
    }
    .dom-windows--children {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .dom-windows--title {
      padding-left: 14px;
    }
    .dom-windows--button {
      border: 0px;
      outline: none;
      background: transparent;
      margin-right: 7px;
    }
    .dom-windows--drag-handle {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dom-windows--resize-handle {
      background: whitesmoke;
    }
  </style>
  <body>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
